{
  "name": "sigorta",
  "version": "1.0.0",
  "keywords": [],
  "license": "MIT",
  "author": "Ensar Acar <ensaracar002@gmail.com> (http://www.ensaracar.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatihZeytin/Sigorta.git"
  },
  "bugs": {
    "url": "https://github.com/FatihZeytin/Sigorta.git/issues",
    "email": "ensaracar002@gmail.com"
  },
  "scripts": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.7.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "~3.2",
    "gulp-less": "~3.3",
    "gulp-pug": "~3.3",
    "gulp-rename": "~1.2",
    "gulp-uglify": "~2.1"
  },
  "homepage": "https://github.com/FatihZeytin/Sigorta#readme",
  "main": "gulpfile.js",
  "description": "",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap-less-port": "^1.0.0"
  }
}
